<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="i.css">
</head>
<body>
    <h1>Rock-Paper-Scissor</h1>
     <div class="choices">

        <button onclick="pg('rock')">👊</button>
        <button  onclick="pg('paper')">🤚</button>
        <button  onclick="pg('scissor')">✌️</button>
    </div>
    <div id="playerdisplay">player:</div>
    <div id="computer">computer:</div>
    <div id="resultdisplay">IT'S A TIE</div>
    <script src="i.js"></script>
</body>
</html>